{
  "name": "projet_formation_meme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "json": "json-server -p 5679 db/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigrom/Projet_formation_meme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigrom/Projet_formation_meme/issues"
  },
  "homepage": "https://github.com/sigrom/Projet_formation_meme#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
